# IB-1

./: README.md
.github/workflows/: ci.yml
docs/: snyk-report.json  spotbugsXml(0).xml  spotbugsXml(1).xml  spotbugsXml(2).xml
secure-api/: .gitignore  .snyk  pom.xml
secure-api/src/main/java/itmo/labs/secure_api/: SecureApiApplication.java
secure-api/src/main/java/itmo/labs/secure_api/api/: DataController.java
secure-api/src/main/java/itmo/labs/secure_api/auth/: AuthController.java
secure-api/src/main/java/itmo/labs/secure_api/config/: AppSecurityConfig.java  DataInitializer.java  SecurityConfig.java
secure-api/src/main/java/itmo/labs/secure_api/item/: Item.java  ItemRepository.java  ItemsController.java
secure-api/src/main/java/itmo/labs/secure_api/security/: JwtAuthFilter.java  JwtService.java
secure-api/src/main/java/itmo/labs/secure_api/user/: User.java  UserRepository.java  UserService.java
secure-api/src/main/java/itmo/labs/secure_api/util/: Sanitizer.java
secure-api/src/main/resources/: application.properties
